#Configuration File
#Tue May 09 18:19:24 EEST 2017
osgi.install.area=file\:C\:\\Users\\Delia\\eclipse\\rcp-neon4\\eclipse\\
osgi.framework=file\:C\:/Users/Delia/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:C\:/Users/Delia/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Delia/Desktop/Ac labs/Alexandra Andritoi/.metadata/.plugins/org.eclipse.pde.core/com.btc.ligaac.ui.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Delia/Desktop/Ac labs/Alexandra Andritoi/com.btc.ligaac.ui
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
